# service-solo

./: pom.xml
src/main/java/ness/solo/: MessageTickerJob.java
